body {
    padding-top: 50px;
}

section {
    padding: 20px 0;
}

footer {
    padding-bottom: 20px;
}

.feature-columns {
    .make-row();

    > div {
        i.fa {
            margin-bottom: 0.2em;
        }
        .make-sm-column(4);
        .text-center;
        margin: 2em 0;
    }
}

.modal-open .modal {
    display: block !important;
}

.modal-form {
  background: #fff;
  margin: 40px auto;
  max-width: 60%;
  min-width: 300px;
  position: relative;
}